<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>one.conan.first-draft.micropub</string>

    <key>ProgramArguments</key>
    <array>
        <string>MICROPUB_SERVER_BIN</string>
    </array>

    <key>WorkingDirectory</key>
    <string>FIRST_DRAFT_ROOT</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>SHELL_PATH</string>
    </dict>

    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>LOG_DIR/out.log</string>

    <key>StandardErrorPath</key>
    <string>LOG_DIR/err.log</string>
</dict>
</plist>
